<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment" >

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/profileImage"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="96dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/user"-->
<!--        android:drawableTint="@color/colorPurple"-->
<!--        app:civ_border_color="#FF000000"-->
<!--        app:civ_border_width="2dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/emailBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/textbox"-->

<!--        android:drawableTint="@color/colorPurple"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Email Address"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profileImage" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/textbox"-->

<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailBox" />-->

<!--    <TextView-->
<!--        android:id="@+id/passBox"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/textbox"-->

<!--        android:drawableTint="@color/colorPurple"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/nameBox" />-->

<!--    <Button-->
<!--        android:id="@+id/updateBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/button_3"-->

<!--        android:text="Update Profile"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/passBox"-->
<!--        app:layout_constraintStart_toStartOf="@+id/passBox"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/passBox" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/logoutBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="110dp"-->
<!--        android:layout_marginTop="176dp"-->
<!--        android:layout_marginRight="110dp"-->

<!--        android:backgroundTint="@color/lightGray"-->

<!--        android:text="Log Out"-->
<!--        android:textColor="@color/BLUE"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/passBox"-->
<!--        app:layout_constraintHorizontal_bias="0.344"-->
<!--        app:layout_constraintStart_toStartOf="@+id/updateBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/updateBtn" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9557292" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="116dp"
        android:background="@color/primarycolor"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:background="@drawable/profile_bg"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="John Doe"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="New York, USA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"

        android:layout_marginRight="16dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500+\nPosts"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"

        android:layout_marginLeft="16dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200+\nAnswers"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.52" />











</androidx.constraintlayout.widget.ConstraintLayout>